{
	"description": "A native node module for accessing the windows registry",
	"devDependencies": {
		"@types/mocha": "10.0.6",
		"@types/node": "20.11.30",
		"mocha": "10.3.0",
		"ts-node": "10.9.2",
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"main": "dist/index.js",
	"name": "@vscode/windows-registry",
	"scripts": {
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"typings": "dist/index.d.ts"
}
